# This is a shared environment file for Docker Compose services.
# You can define common environment variables here.

# For example:
# COMMON_VARIABLE=some_value
RELAY=192.168.50.186:21114
MUST_LOGIN=Y
TZ=Asia/Shanghai
RUSTDESK_API_RUSTDESK_ID_SERVER=192.168.50.186:21116
RUSTDESK_API_RUSTDESK_RELAY_SERVER=192.168.50.186:21117
RUSTDESK_API_RUSTDESK_API_SERVER=http://192.168.50.186:21114
#RUSTDESK_API_KEY_FILE=/data/id_ed25519.pub
